<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.0</TargetFrameworks>
        <LangVersion>11</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Version>0.9.0</Version>
        <AssemblyVersion>0.9.0</AssemblyVersion>
        <FileVersion>0.9.0</FileVersion>
        <PackageId>Sportradar.Mbs.Sdk</PackageId>
        <Authors>Sportradar AG</Authors>
        <Company>Sportradar AG</Company>
        <Product>Sportradar.Mbs.Sdk</Product>
        <Description>MBS SDK is a client library that enables easier integration with the Sportradar MBS</Description>
        <Copyright>Copyright © Sportradar AG 2024</Copyright>
        <PackageProjectUrl>http://sdk.sportradar.com</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sportradar/MbsSdkNet</RepositoryUrl>
        <PackageTags>Sportradar Mbs Sdk .Net</PackageTags>
        <PackageReleaseNotes>Sportradar Mbs Sdk initial version</PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
   </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="8.0.0"/>
        <PackageReference Include="System.Threading.Channels" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
