# MbsSdkNet

./: LICENSE  README.html  README.md  docfx.json  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
src/Com.Sportradar.Mbs.Sdk/: Com.Sportradar.Mbs.Sdk.csproj  MbsSdk.cs  MbsSdkConfig.cs
src/Com.Sportradar.Mbs.Sdk/Entities/Balancechangesource/: BalanceChangeSourceBase.cs  DepositBalanceChangeSource.cs  TicketBalanceChangeAction.cs  TicketBalanceChangeSource.cs  WithdrawalBalanceChangeSource.cs
src/Com.Sportradar.Mbs.Sdk/Entities/Cancellation/: BetCancelDetails.cs  BetPartialCancelDetails.cs  CancelDetailsBase.cs  ReofferCancelDetails.cs  TicketCancelDetails.cs  TicketPartialCancelDetails.cs
src/Com.Sportradar.Mbs.Sdk/Entities/Cashout/: BetCashoutDetails.cs  BetPartialCashoutDetails.cs  CashoutDetailsBase.cs  TicketCashoutDetails.cs  TicketPartialCashoutDetails.cs
src/Com.Sportradar.Mbs.Sdk/Entities/Casinospin/: BonusCasinoSpin.cs  CasinoSpinBase.cs  FreeCasinoSpin.cs  OrdinaryCasinoSpin.cs
src/Com.Sportradar.Mbs.Sdk/Entities/Channel/: AgentChannel.cs  CallCentreChannel.cs  ChannelBase.cs  InternetChannel.cs  MobileAppChannel.cs  MobileChannel.cs  PhoneChannel.cs  RetailChannel.cs  SmsChannel.cs  TerminalChannel.cs  TvAppChannel.cs
src/Com.Sportradar.Mbs.Sdk/Entities/Common/: AcceptanceStatus.cs  Amount.cs  BalanceChangeStatus.cs  BalanceMoveStatus.cs  Bet.cs  BetContext.cs  BetDetail.cs  BetValidation.cs  CasinoContext.cs  CasinoGame.cs  CasinoSession.cs  EndCustomer.cs  ExchangeRate.cs  OddsChange.cs  PaymentGateway.cs  PaymentMethod.cs  SelectionDetail.cs  TicketContext.cs
src/Com.Sportradar.Mbs.Sdk/Entities/Internal/: Request.cs  Response.cs
src/Com.Sportradar.Mbs.Sdk/Entities/Odds/: DecimalOdds.cs  OddsBase.cs
src/Com.Sportradar.Mbs.Sdk/Entities/Payout/: CashPayout.cs  FreePayout.cs  PayoutBase.cs  WithheldPayout.cs
src/Com.Sportradar.Mbs.Sdk/Entities/Ref/: AltStakeTicketRef.cs  ReofferTicketRef.cs  TicketRefBase.cs
src/Com.Sportradar.Mbs.Sdk/Entities/Request/: BalanceChangeInformRequest.cs  CancelAckRequest.cs  CancelRequest.cs  CashoutAckRequest.cs  CashoutRequest.cs  CasinoSessionsRequest.cs  ContentRequestBase.cs  DepositInformRequest.cs  ExtSettlementAckRequest.cs  ExtSettlementRequest.cs  TicketAckRequest.cs  TicketInformRequest.cs  TicketRequest.cs  WithdrawalInformRequest.cs
src/Com.Sportradar.Mbs.Sdk/Entities/Response/: BalanceChangeInformResponse.cs  CancelAckResponse.cs  CancelResponse.cs  CashoutAckResponse.cs  CashoutResponse.cs  CasinoSessionsResponse.cs  ContentResponseBase.cs  DepositInformResponse.cs  ErrorResponse.cs  ExtSettlementAckResponse.cs  ExtSettlementResponse.cs  TicketAckResponse.cs  TicketInformResponse.cs  TicketResponse.cs  WithdrawalInformResponse.cs
src/Com.Sportradar.Mbs.Sdk/Entities/Selection/: AccumulatorSelection.cs  ExtSelection.cs  OddsBoostSelection.cs  SelectionBase.cs  UfSelection.cs  (+3 more)
src/Com.Sportradar.Mbs.Sdk/Exceptions/: AuthTokenFailureException.cs  ExceptionCode.cs  ProtocolInvalidRequestException.cs  ProtocolInvalidResponseException.cs  ProtocolMessageTooBigException.cs  ProtocolSendBufferFullException.cs  ProtocolSendFailedException.cs  ProtocolTimeoutException.cs  SdkException.cs  SdkNotConnectedException.cs  ServerErrorResponseException.cs  WebSocketConnectionException.cs
src/Com.Sportradar.Mbs.Sdk/Protocol/: ITicketProtocol.cs
src/Sportradar.Mbs.Sdk/: MbsSdk.cs  MbsSdkConfig.cs  Sportradar.Mbs.Sdk.csproj
src/Sportradar.Mbs.Sdk/Exceptions/: AuthTokenFailureException.cs  ExceptionCode.cs  ProtocolInvalidRequestException.cs  ProtocolInvalidResponseException.cs  ProtocolMessageTooBigException.cs  ProtocolSendBufferFullException.cs  ProtocolSendFailedException.cs  ProtocolTimeoutException.cs  SdkException.cs  SdkNotConnectedException.cs  ServerErrorResponseException.cs  WebSocketConnectionException.cs
src/Sportradar.Mbs.Sdk/Protocol/: ITicketProtocol.cs
(+348 files in other folders)
